# Prefix key
set -g prefix C-s

# Quick reload of tmux config
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -g set-clipboard on

# Vim like navigation key bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "catppuccin/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "sainnhe/tmux-fzf"
set -g @plugin "jonmosco/kube-tmux"
set -g @plugin "omerxx/tmux-sessionx"

# sessionx options
set -g @sessionx-bind "o"
set -g @sessionx-bind-kill-session "ctrl-k"

# Window options
set -g base-index 1
set -g renumber-windows on

# Pane options
setw -g pane-base-index 1

# Status line options
set -g status-position top
set -g status-interval 3

# Status line styling
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g status-left "#{E:@catppuccin_status_session}"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_window_current_number "#I:#P"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_number "#I:#P"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_current_background "#{@thm_mauve}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_kube}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_date_time_text " %H:%M"
set -g status-left-length 50
set -g status-right-length 50
set -g status-bg "#262427"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
